server.port=9080
spring.application.name=gtw-validator
server.servlet.context-path=/

####### APPLICATION MONITORING ################
info.app.name=Gateway Validator
info.app.description=Gateway Validator for FSE.
info.app.version=1.0.0

management.server.port=9080
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.live=status
management.endpoints.web.path-mapping.health=health-ready
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoints.web.path-mapping.metrics=actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,live,ready,env,info
management.health.db.enabled=true
management.endpoint.health.show-details=always
####### APPLICATION MONITORING ################


######OPENAPI#####################################
springdoc.swagger-ui.path=/openapi/ui

docs.info.contact.name=Mario Rossi
docs.info.contact.mail=mariorossi@ibm.com
docs.info.contact.url=www.example.com
docs.info.termsOfService=www.terms.com
docs.info.summary=Validates CDA
docs.info.description=Validates CDA
docs.info.api-id=1
docs.info.title=Gateway Validator
validation.file-max-size=1000

#######################################
#		DISABLE NULL ON JSON
#######################################
spring.jackson.default-property-inclusion = NON_NULL 

#######################################
#			DATASOURCE DB
#######################################
data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@<mongodb_hostname>:<mongodb_port>
data.mongodb.schema-name=${MONGO_DBNAME}

#######################################
# Vocabulary
#######################################
vocabulary.find-specific-error=true
vocabulary.find-system-code-independence=false

#######################################
#	Configurazione scheduler :
#	secondi, minuti, ore, giorni del mese, mese, giorni della settimana
#######################################
scheduler.update-singleton.run=* * * * * *

#########################
# LOGGER CONFIGURATION  #
#########################
log.output.format=console
log.level=trace
log.kafka-log.enable=true

kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.producer.client-id=springboot-gtw-validator
kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT1},${KAFKA_HOST}:${KAFKA_PORT2},${KAFKA_HOST}:${KAFKA_PORT3}
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=SCRAM-SHA-256
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username='${KAFKA_USER}' password='${KAFKA_PASSWORD}';
kafka.properties.ssl.truststore.location=/config/resources/security/truststore.jks
kafka.properties.ssl.truststore.password=${TRUST_JKS_PASSWORD}
kafka.oauth.tenantId=${TENANT_ID}
kafka.oauth.appId=${APP_ID}
kafka.oauth.pfxName=${PFX_NAME_RESOURCE_PATH}
kafka.oauth.pwd=${PFX_PASSWORD}

#######################################
# GTW-CONFIG
#######################################
# default value 15 minutes
ms.config.refresh-rate=300000