server.port=8012
management.server.port=8012

#######################################
#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888
data.mongodb.schema-name=FSE_GTW

#######################################
#	Configurazione scheduler :
#	secondi, minuti, ore, giorni del mese, mese, giorni della settimana
#######################################
scheduler.update-singleton.run=* * * * * *

#########################
# LOGGER CONFIGURATION  #
#########################
log.output.format=console
log.level=trace
log.kafka-log.enable=true

kafka.bootstrap-servers=localhost:9092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=SASL_PLAINTEXT
kafka.properties.sasl.mechanism=PLAIN
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$ConnectionString\" password=\"Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;\";
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.log.base-topic=MDS-SA-0004_FU_001_LOG
kafka.producer.client-id=springboot-gtw-validator